<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvC-mI-pYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPageViewController" customModule="AryanBishtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-am-vqN">
                                <rect key="frame" x="45" y="378.5" width="324" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DHS application Page" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-p7-TDU">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-pq-fSg">
                                        <rect key="frame" x="0.0" y="112.5" width="324" height="26.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click Here to Start"/>
                                        <connections>
                                            <segue destination="6vS-M8-DVK" kind="show" id="pCW-qv-Gpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DHS2" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-VS-w88">
                                <rect key="frame" x="87" y="158" width="240" height="132.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvf-VS-w88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GYW-4M-ocp"/>
                            <constraint firstItem="uJC-am-vqN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PGr-cp-Ice"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvf-VS-w88" secondAttribute="trailing" constant="87" id="QoC-IR-0K1"/>
                            <constraint firstItem="uJC-am-vqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8c-LD-xs6"/>
                            <constraint firstItem="uJC-am-vqN" firstAttribute="top" secondItem="Hvf-VS-w88" secondAttribute="bottom" constant="88" id="THj-GF-hHq"/>
                            <constraint firstItem="Hvf-VS-w88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ne3-1Q-6xD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zr-GT-7XZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="5Wb-Of-dHx">
            <objects>
                <viewController id="6vS-M8-DVK" customClass="categoryViewController" customModule="AryanBishtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daJ-Pg-nNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-fI-XJ1">
                                <rect key="frame" x="148" y="377.5" width="118" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-aS-NZK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="US ARMY"/>
                                        <connections>
                                            <action selector="armyButton:" destination="6vS-M8-DVK" eventType="touchUpInside" id="cEa-8F-67h"/>
                                            <segue destination="fvD-MT-b4f" kind="show" id="z1b-52-clb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guL-7V-SR6">
                                        <rect key="frame" x="0.0" y="55" width="118" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="US AIR FORCE"/>
                                        <connections>
                                            <action selector="airForceButton:" destination="6vS-M8-DVK" eventType="touchUpInside" id="aXQ-0O-2GY"/>
                                            <segue destination="fvD-MT-b4f" kind="show" id="MJI-hr-G3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-Nn-vhm">
                                        <rect key="frame" x="0.0" y="110" width="118" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="US NAVY"/>
                                        <connections>
                                            <action selector="navyButton:" destination="6vS-M8-DVK" eventType="touchUpInside" id="7zg-K4-cDa"/>
                                            <segue destination="fvD-MT-b4f" kind="show" id="wQH-tl-5pB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11s-wV-8j8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6A-fI-XJ1" firstAttribute="centerY" secondItem="daJ-Pg-nNZ" secondAttribute="centerY" id="PZt-20-TkN"/>
                            <constraint firstItem="c6A-fI-XJ1" firstAttribute="centerX" secondItem="daJ-Pg-nNZ" secondAttribute="centerX" id="TmL-22-iaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFI-os-jTR"/>
                    <connections>
                        <outlet property="airForceButton" destination="guL-7V-SR6" id="aYT-2W-5if"/>
                        <outlet property="armyButton" destination="9Tb-aS-NZK" id="Bhp-EL-mVt"/>
                        <outlet property="navyButton" destination="L0L-Nn-vhm" id="69b-2v-ljU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-hu-VvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-5"/>
        </scene>
        <!--Job Listing View Controller-->
        <scene sceneID="E9g-qY-fip">
            <objects>
                <viewController id="fvD-MT-b4f" customClass="jobListingViewController" customModule="AryanBishtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3t-61-RUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-jq-2aF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jc2-rf-yYr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc2-rf-yYr" id="dGn-Or-yEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzu-od-WGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzu-od-WGN" firstAttribute="trailing" secondItem="QRT-jq-2aF" secondAttribute="trailing" id="CWE-Wd-Gnr"/>
                            <constraint firstItem="QRT-jq-2aF" firstAttribute="leading" secondItem="gzu-od-WGN" secondAttribute="leading" id="HPC-M1-E3Z"/>
                            <constraint firstItem="QRT-jq-2aF" firstAttribute="top" secondItem="gzu-od-WGN" secondAttribute="top" id="Yof-nN-nHb"/>
                            <constraint firstItem="gzu-od-WGN" firstAttribute="bottom" secondItem="QRT-jq-2aF" secondAttribute="bottom" id="ldC-sa-UQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoN-OR-fXO"/>
                    <connections>
                        <outlet property="tableView" destination="QRT-jq-2aF" id="eGz-vs-hoA"/>
                        <segue destination="P6G-tt-mk8" kind="show" identifier="applicationPageSegue" id="lvR-5j-BfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9x-cg-fbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-5.3571428571428568"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="JmH-Ea-tzd">
            <objects>
                <viewController id="P6G-tt-mk8" customClass="ApplicationViewController" customModule="AryanBishtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvj-kW-OgV" customClass="App">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-ph-O9c">
                                <rect key="frame" x="20" y="340.5" width="374" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-2I-ogU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-EO-HsT">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-k5-dhB">
                                                <rect key="frame" x="86.5" y="0.0" width="287.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-ZB-Xnm">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-LM-cHS">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-nY-Mge">
                                                <rect key="frame" x="85.5" y="0.0" width="288.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-Ab-tIr">
                                        <rect key="frame" x="0.0" y="92" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-Gl-4I6">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-uM-qTv">
                                                <rect key="frame" x="118.5" y="0.0" width="255.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-o7-Lt4">
                                        <rect key="frame" x="0.0" y="138" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-1G-jqu">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-6I-nKx">
                                                <rect key="frame" x="45" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-0j-i7Y">
                                        <rect key="frame" x="0.0" y="184" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Application"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-Xe-fMr">
                                <rect key="frame" x="20" y="108" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0K7-QV-DI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0K7-QV-DI4" firstAttribute="trailing" secondItem="iKQ-Xe-fMr" secondAttribute="trailing" constant="20" id="8Ae-Hi-155"/>
                            <constraint firstItem="Qws-ph-O9c" firstAttribute="leading" secondItem="0K7-QV-DI4" secondAttribute="leading" constant="20" id="Bbe-z5-e4v"/>
                            <constraint firstItem="Qws-ph-O9c" firstAttribute="centerY" secondItem="Mvj-kW-OgV" secondAttribute="centerY" id="FZB-nY-mo5"/>
                            <constraint firstItem="0K7-QV-DI4" firstAttribute="trailing" secondItem="Qws-ph-O9c" secondAttribute="trailing" constant="20" id="GW5-R4-8I5"/>
                            <constraint firstItem="iKQ-Xe-fMr" firstAttribute="top" secondItem="0K7-QV-DI4" secondAttribute="top" constant="20" id="cQe-Vq-X9x"/>
                            <constraint firstItem="iKQ-Xe-fMr" firstAttribute="leading" secondItem="0K7-QV-DI4" secondAttribute="leading" constant="20" id="nd8-Tf-ZMF"/>
                            <constraint firstItem="Qws-ph-O9c" firstAttribute="centerX" secondItem="Mvj-kW-OgV" secondAttribute="centerX" id="vNH-uD-4MW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UX-Wh-QUl"/>
                    <connections>
                        <outlet property="JobTitle" destination="iKQ-Xe-fMr" id="ZMw-b0-oKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKd-Dv-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLP-qh-vfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvC-mI-pYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdq-Kz-n3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Vh-9s-kxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hk-lu-Kh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wQH-tl-5pB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DHS2" width="239" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
